# Test-Cakes

./: CakeExchange.sln
CakeExchange/: CakeExchange.csproj  Program.cs  Startup.cs
CakeExchange/Controllers/: HomeController.cs
CakeExchange/Migrations/: 20180625060559_Init.Designer.cs  20180625060559_Init.cs  CakeContextModelSnapshot.cs
CakeExchange/Models/: CakeContext.cs  ErrorViewModel.cs  History.cs  Product.cs
CakeExchange/Properties/: launchSettings.json
CakeExchange/Views/: _ViewImports.cshtml
CakeExchange/Views/Home/: Index.cshtml
CakeExchange/Views/Shared/: _Layout.cshtml
