<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CakeExchange.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180623221419_Init.cs" />
    <Compile Remove="Migrations\20180623221419_Init.Designer.cs" />
    <Compile Remove="Migrations\20180624075537_Init.cs" />
    <Compile Remove="Migrations\20180624075537_Init.Designer.cs" />
    <Compile Remove="Migrations\20180624141620_Init.cs" />
    <Compile Remove="Migrations\20180624141620_Init.Designer.cs" />
    <Compile Remove="Migrations\20180624145125_Init.cs" />
    <Compile Remove="Migrations\20180624145125_Init.Designer.cs" />
    <Compile Remove="Migrations\20180624210619_Init.cs" />
    <Compile Remove="Migrations\20180624210619_Init.Designer.cs" />
    <Compile Remove="Migrations\20180625052723_Init.cs" />
    <Compile Remove="Migrations\20180625052723_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
